<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/closeEditPage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="348dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/close"
            android:contentDescription="Close edit page for Doctor Profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="50dp"
            tools:ignore="MissingConstraints">

            <!-- Doctor Profile Image -->

            <!-- Doctor Name -->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/doctorProfileImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageDoctorProfile" />

            <TextView
                android:id="@+id/labelDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name:"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctorProfileImage" />

            <EditText
                android:id="@+id/editDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your text here"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDoctorName"
                android:background="@drawable/rounded_edittext"/>

            <!-- Doctor Specialization -->
            <TextView
                android:id="@+id/labelDoctorSpecialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Specialization:"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDoctorName" />

            <EditText
                android:id="@+id/editDoctorSpecialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your text here"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDoctorSpecialization"
                android:background="@drawable/rounded_edittext"/>

            <!-- Doctor Email -->
            <TextView
                android:id="@+id/labelDoctorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email:"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDoctorSpecialization" />

            <TextView
                android:id="@+id/editDoctorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDoctorEmail" />

            <!-- Doctor Age -->
            <TextView
                android:id="@+id/labelDoctorAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Age:"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDoctorEmail" />

            <EditText
                android:id="@+id/editDoctorAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your text here"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDoctorAge"
                android:background="@drawable/rounded_edittext"/>

            <!-- Doctor Gender -->
            <TextView
                android:id="@+id/labelDoctorGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Gender:"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDoctorAge" />

            <!-- Doctor Consultation Fees -->
            <Spinner
                android:id="@+id/editDoctorGender"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/labelDoctorGender"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/labelDoctorFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Consultation Fees:"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDoctorGender" />

            <EditText
                android:id="@+id/editDoctorFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your text here"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDoctorAge"
                android:background="@drawable/rounded_edittext"/>

            <!-- Doctor Experience -->
            <TextView
                android:id="@+id/labelDoctorExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Experience in Years:"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDoctorFee" />

            <EditText
                android:id="@+id/editDoctorExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your text here"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDoctorExperience"
                android:background="@drawable/rounded_edittext"/>

            <!-- Doctor Availability -->
            <TextView
                android:id="@+id/labelDoctorAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Availability:"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDoctorExperience" />

            <!--            <EditText-->
            <!--                android:id="@+id/editDoctorAvailability"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Enter your text here"-->
            <!--                android:textSize="20sp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/labelDoctorAvailability" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/availabilityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDoctorAvailability" />

            <!-- Button to Save Doctor Profile -->
            <Button
                android:id="@+id/saveDoctorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner_input"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
