<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/closeButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="348dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/close"
            android:contentDescription="Close edit page for Patient Profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="50dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/patientProfileImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name:"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadPatientImage" />

            <EditText
                android:id="@+id/editPatientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your text here"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patientName"
                android:background="@drawable/rounded_edittext"/>

            <!-- Patient Age -->
            <TextView
                android:id="@+id/patientAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Age:"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPatientName" />

            <EditText
                android:id="@+id/editPatientAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your text here"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patientAge"
                android:background="@drawable/rounded_edittext"/>

            <!-- Patient Gender -->
            <TextView
                android:id="@+id/patientGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Gender:"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPatientAge" />

            <Spinner
                android:id="@+id/pickPatientGender"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/patientGender"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"/>

            <!-- Patient Height-->
            <TextView
                android:id="@+id/patientHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickPatientGender" />

            <EditText
                android:id="@+id/editPatientHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your text here"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patientHeight"
                android:background="@drawable/rounded_edittext"/>

            <!-- Patient Weight-->
            <TextView
                android:id="@+id/patientWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Weight:"
                android:textStyle="bold"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPatientHeight" />

            <!-- Patient Weight-->
            <EditText
                android:id="@+id/editPatientWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your text here"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patientWeight"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:id="@+id/patientAllergies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Allergies:"
                android:textStyle="bold"
                android:textColor="@color/orchid"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPatientWeight" />

            <EditText
                android:id="@+id/editPatientAllergies"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:hint="Enter your allergies here comma separated"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patientAllergies"
                android:background="@drawable/rounded_edittext"/>

            <!-- Button to Save Doctor Profile -->
            <Button
                android:id="@+id/savePatientProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_input"
                android:layout_marginTop="25dp"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
