<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_corner_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:text="Appointment Detail"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeading"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Doctor: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textSpecialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDoctorName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Specialty: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textDoctorName"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSpecialty"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Date: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textSpecialty"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDate"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Time: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textDate"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/selectedUrlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTime"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Appointment URL: N/A"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textTime"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/initiate_vc_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/videocalling"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/selectedUrlTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Cancel Appointment Button -->
    <Button
        android:id="@+id/cancel_appointment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/initiate_vc_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_input"
        android:text="Cancel Appointment"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/initiate_vc_button"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/btnReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_input"
        android:text="Rate and Review"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_appointment_button" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_corner_input"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Download Prescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReview"/>

    <Button
        android:id="@+id/add_prescription_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:text="Add Prescription"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>