<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical">

    <!-- Appointment Start Time -->
    <TextView
        android:id="@+id/appointmentStartTimeTextView"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:maxLines="2"
        android:gravity="center"
        android:background="@drawable/rounded_corner_bg"
        android:textColor="@color/orchid"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="09:00\nAM" />


    <!-- Patient Details CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor ="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/rounded_corner_bg">

            <!-- Profile Image and Patient Name Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/profile_picture"
                    tools:ignore="ContentDescription" />

                <!-- Patient Name and Appointment Time Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Patient Name -->
                    <TextView
                        android:id="@+id/patientNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        tools:text="Patient Name"
                        android:textColor="@color/orchid"/>

                    <!-- Appointment Time -->
                    <TextView
                        android:id="@+id/appointmentTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        tools:text="08:15 - 08:45" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
